[
  {
    "ProfileName": "Debug Pages",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,Application-Trace",
      "true,Or,Routing Error|DEBUG\\\"? ?[\u003d:] ?True",
      "true,Or,Caused by:",
      "true,Or,stack trace:",
      "true,Or,Microsoft .NET Framework",
      "true,Or,Traceback",
      "true,Or,#!/us",
      "true,Or,WebApplicationException",
      "true,Or,java\\.lang\\.",
      "true,Or,phpinfo",
      "true,Or,swaggerUi",
      "true,Or,on line [0-9]",
      "true,Or,SQLSTATE"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 4,
    "MaxRedir": 4,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "Debug Pages",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This profile is based in the regex from tomnomnom gf tool:\u003cbr/\u003e\n\nhttps://github.com/tomnomnom/gf/blob/master/examples/debug-pages.json",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scantype": 0,
    "pathDiscovery": false
  }
]