[
  {
    "ProfileName": "DomainTakeOver_Strings",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,There is no app configured at that hostname",
      "true,Or,NoSuchBucket",
      "true,Or,No Such Account",
      "true,Or,You\u0027re Almost There",
      "true,Or,a GitHub Pages site here",
      "true,Or,There\u0027s nothing here",
      "true,Or,project not found",
      "true,Or,Your CNAME settings",
      "true,Or,InvalidBucketName",
      "true,Or,PermanentRedirect",
      "true,Or,The specified bucket does not exist",
      "true,Or,Repository not found",
      "true,Or,Sorry We Couldn\u0027t Find That Page",
      "true,Or,The feed has not been found.",
      "true,Or,The thing you were looking for is no longer here or never was",
      "true,Or,Please renew your subscription",
      "true,Or,There isn\u0027t a Github Pages site here.",
      "true,Or,We could not find what you\u0027re looking for.",
      "true,Or,No settings were found for this company:",
      "true,Or,No such app",
      "true,Or,is not a registered InCloud YouTrack",
      "true,Or,Unrecognized domain",
      "true,Or,project not found",
      "true,Or,This UserVoice subdomain is currently available!",
      "true,Or,Do you want to register",
      "true,Or,Help Center Closed"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 2,
    "RedirType": 4,
    "MaxRedir": 3,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "DomainTakeOver_Strings",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This profile is based in the tomnomnom gf tool:\u003cbr/\u003e\n* https://github.com/tomnomnom/gf/blob/master/examples/takeovers.json",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scantype": 0,
    "pathDiscovery": false
  }
]