[
  {
    "ProfileName": "Firebase Database",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,All Request,Name,Host:\\s.*\\.firebaseio\\.com"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "Firebase Database",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Test the Firebase open database profile.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": false,
    "Scantype": 2,
    "pathDiscovery": false
  }
]