[
  {
    "ProfileName": "GitFinder",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "/.git",
      "/.git-rewrite",
      "/.git/HEAD",
      "/.git/config",
      "/.git/index",
      "/.git/logs/",
      "/.git_release",
      "/.gitattributes",
      "/.gitconfig",
      "/.gitignore",
      "/.gitk",
      "/.gitkeep",
      "/.gitmodules",
      "/.gitreview",
      "/.git/logs/HEAD"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,ref: refs/",
      "true,Or,[core]",
      "true,Or,origin"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": true,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": true,
    "ResponseCode": "200",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 1,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "GitFinder",
    "IssueSeverity": "Low",
    "IssueConfidence": "Firm",
    "IssueDetail": "References:\u003cbr/\u003e\u003cbr/\u003e\n* https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Insecure%20Source%20Code%20Management",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      64
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]