[
  {
    "ProfileName": "IDOR_parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,.*id$",
      "true,Or,POST Parameter,Name,.*id$",
      "true,Or,JSON Parameter,Name,.*id$",
      "true,Or,XML Parameter,Name,.*id$",
      "true,Or,POST Multipart,Name,.*id$",
      "true,Or,XML Multipart,Name,.*id$",
      "true,Or,GET Parameter,Name,^user$",
      "true,Or,POST Parameter,Name,^user$",
      "true,Or,JSON Parameter,Name,^user$",
      "true,Or,XML Parameter,Name,^user$",
      "true,Or,POST Multipart,Name,^user$",
      "true,Or,XML Multipart,Name,^user$",
      "true,Or,GET Parameter,Name,^account$",
      "true,Or,POST Parameter,Name,^account$",
      "true,Or,JSON Parameter,Name,^account$",
      "true,Or,XML Parameter,Name,^account$",
      "true,Or,POST Multipart,Name,^account$",
      "true,Or,XML Multipart,Name,^account$",
      "true,Or,GET Parameter,Name,^number$",
      "true,Or,POST Parameter,Name,^number$",
      "true,Or,JSON Parameter,Name,^number$",
      "true,Or,XML Parameter,Name,^number$",
      "true,Or,POST Multipart,Name,^number$",
      "true,Or,XML Multipart,Name,^number$",
      "true,Or,GET Parameter,Name,^order$",
      "true,Or,POST Parameter,Name,^order$",
      "true,Or,JSON Parameter,Name,^order$",
      "true,Or,XML Parameter,Name,^order$",
      "true,Or,POST Multipart,Name,^order$",
      "true,Or,XML Multipart,Name,^order$",
      "true,Or,GET Parameter,Name,^no$",
      "true,Or,POST Parameter,Name,^no$",
      "true,Or,JSON Parameter,Name,^no$",
      "true,Or,XML Parameter,Name,^no$",
      "true,Or,POST Multipart,Name,^no$",
      "true,Or,XML Multipart,Name,^no$",
      "true,Or,GET Parameter,Name,^doc$",
      "true,Or,POST Parameter,Name,^doc$",
      "true,Or,JSON Parameter,Name,^doc$",
      "true,Or,XML Parameter,Name,^doc$",
      "true,Or,POST Multipart,Name,^doc$",
      "true,Or,XML Multipart,Name,^doc$",
      "true,Or,GET Parameter,Name,^key$",
      "true,Or,POST Parameter,Name,^key$",
      "true,Or,JSON Parameter,Name,^key$",
      "true,Or,XML Parameter,Name,^key$",
      "true,Or,POST Multipart,Name,^key$",
      "true,Or,XML Multipart,Name,^key$",
      "true,Or,GET Parameter,Name,^email$",
      "true,Or,POST Parameter,Name,^email$",
      "true,Or,JSON Parameter,Name,^email$",
      "true,Or,XML Parameter,Name,^email$",
      "true,Or,POST Multipart,Name,^email$",
      "true,Or,XML Multipart,Name,^email$",
      "true,Or,GET Parameter,Name,^group$",
      "true,Or,POST Parameter,Name,^group$",
      "true,Or,JSON Parameter,Name,^group$",
      "true,Or,XML Parameter,Name,^group$",
      "true,Or,POST Multipart,Name,^group$",
      "true,Or,XML Multipart,Name,^group$",
      "true,Or,GET Parameter,Name,^profile$",
      "true,Or,POST Parameter,Name,^profile$",
      "true,Or,JSON Parameter,Name,^profile$",
      "true,Or,XML Parameter,Name,^profile$",
      "true,Or,POST Multipart,Name,^profile$",
      "true,Or,XML Multipart,Name,^profile$",
      "true,Or,GET Parameter,Name,^edit$",
      "true,Or,POST Parameter,Name,^edit$",
      "true,Or,JSON Parameter,Name,^edit$",
      "true,Or,XML Parameter,Name,^edit$",
      "true,Or,POST Multipart,Name,^edit$",
      "true,Or,XML Multipart,Name,^edit$",
      "true,Or,GET Parameter,Name,^report$",
      "true,Or,POST Parameter,Name,^report$",
      "true,Or,JSON Parameter,Name,^report$",
      "true,Or,XML Parameter,Name,^report$",
      "true,Or,POST Multipart,Name,^report$",
      "true,Or,XML Multipart,Name,^report$",
      "true,Or,GET Parameter,Name,^username$",
      "true,Or,POST Parameter,Name,^username$",
      "true,Or,JSON Parameter,Name,^username$",
      "true,Or,XML Parameter,Name,^username$",
      "true,Or,POST Multipart,Name,^username$",
      "true,Or,XML Multipart,Name,^username$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "IDOR_parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "References:\u003cbr/\u003e\u003c/br\u003e\n* https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Insecure%20Direct%20Object%20References\n\nBased in GF patterns by @1ndianl33t.\u003cbr/\u003e\u003cbr/\u003e\n\nI also add more parameters and regex.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]