[
  {
    "ProfileName": "Keys",
    "Enabled": true,
    "Scanner": 2,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,key\\\u003d[0-9]+"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 2,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "Keys",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "References for API keys:\u003cbr/\u003e\u003cbr/\u003e\n\n* https://github.com/streaak/keyhacks\u003cbr/\u003e\n* https://cloud.google.com/docs/authentication/api-keys#securing_an_api_key\u003cbr/\u003e\n* https://medium.com/bugbountywriteup/unauthorized-google-maps-api-key-usage-cases-and-why-you-need-to-care-1ccb28bf21e\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "InsertionPointType": [],
    "Scantype": 0,
    "pathDiscovery": false
  }
]