[
  {
    "ProfileName": "LFI_RFI_Parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,^cat$",
      "true,Or,GET Parameter,Name,^dir$",
      "true,Or,GET Parameter,Name,^action$",
      "true,Or,GET Parameter,Name,^board$",
      "true,Or,GET Parameter,Name,^date$",
      "true,Or,GET Parameter,Name,^detail$",
      "true,Or,GET Parameter,Name,^file$",
      "true,Or,GET Parameter,Name,^download$",
      "true,Or,GET Parameter,Name,^path$",
      "true,Or,GET Parameter,Name,^folder$",
      "true,Or,GET Parameter,Name,^prefix$",
      "true,Or,GET Parameter,Name,^include$",
      "true,Or,GET Parameter,Name,^page$",
      "true,Or,GET Parameter,Name,^inc$",
      "true,Or,GET Parameter,Name,^locate$",
      "true,Or,GET Parameter,Name,^show$",
      "true,Or,GET Parameter,Name,^doc$",
      "true,Or,GET Parameter,Name,^site$",
      "true,Or,GET Parameter,Name,^type$",
      "true,Or,GET Parameter,Name,^view$",
      "true,Or,GET Parameter,Name,^content$",
      "true,Or,GET Parameter,Name,^document$",
      "true,Or,GET Parameter,Name,^layout$",
      "true,Or,GET Parameter,Name,^mod$",
      "true,Or,GET Parameter,Name,^conf$",
      "true,Or,POST Parameter,Name,^cat$",
      "true,Or,POST Parameter,Name,^dir$",
      "true,Or,POST Parameter,Name,^action$",
      "true,Or,POST Parameter,Name,^board$",
      "true,Or,POST Parameter,Name,^date$",
      "true,Or,POST Parameter,Name,^detail$",
      "true,Or,POST Parameter,Name,^file$",
      "true,Or,POST Parameter,Name,^download$",
      "true,Or,POST Parameter,Name,^path$",
      "true,Or,POST Parameter,Name,^folder$",
      "true,Or,POST Parameter,Name,^prefix$",
      "true,Or,POST Parameter,Name,^include$",
      "true,Or,POST Parameter,Name,^page$",
      "true,Or,POST Parameter,Name,^inc$",
      "true,Or,POST Parameter,Name,^locate$",
      "true,Or,POST Parameter,Name,^show$",
      "true,Or,POST Parameter,Name,^doc$",
      "true,Or,POST Parameter,Name,^site$",
      "true,Or,POST Parameter,Name,^type$",
      "true,Or,POST Parameter,Name,^view$",
      "true,Or,POST Parameter,Name,^content$",
      "true,Or,POST Parameter,Name,^document$",
      "true,Or,POST Parameter,Name,^layout$",
      "true,Or,POST Parameter,Name,^mod$",
      "true,Or,POST Parameter,Name,^conf$",
      "true,Or,JSON Parameter,Name,^cat$",
      "true,Or,JSON Parameter,Name,^dir$",
      "true,Or,JSON Parameter,Name,^action$",
      "true,Or,JSON Parameter,Name,^board$",
      "true,Or,JSON Parameter,Name,^date$",
      "true,Or,JSON Parameter,Name,^detail$",
      "true,Or,JSON Parameter,Name,^file$",
      "true,Or,JSON Parameter,Name,^download$",
      "true,Or,JSON Parameter,Name,^path$",
      "true,Or,JSON Parameter,Name,^folder$",
      "true,Or,JSON Parameter,Name,^prefix$",
      "true,Or,JSON Parameter,Name,^include$",
      "true,Or,JSON Parameter,Name,^page$",
      "true,Or,JSON Parameter,Name,^inc$",
      "true,Or,JSON Parameter,Name,^locate$",
      "true,Or,JSON Parameter,Name,^show$",
      "true,Or,JSON Parameter,Name,^doc$",
      "true,Or,JSON Parameter,Name,^site$",
      "true,Or,JSON Parameter,Name,^type$",
      "true,Or,JSON Parameter,Name,^view$",
      "true,Or,JSON Parameter,Name,^content$",
      "true,Or,JSON Parameter,Name,^document$",
      "true,Or,JSON Parameter,Name,^layout$",
      "true,Or,JSON Parameter,Name,^mod$",
      "true,Or,JSON Parameter,Name,^conf$",
      "true,Or,XML Parameter,Name,^cat$",
      "true,Or,XML Parameter,Name,^dir$",
      "true,Or,XML Parameter,Name,^action$",
      "true,Or,XML Parameter,Name,^board$",
      "true,Or,XML Parameter,Name,^date$",
      "true,Or,XML Parameter,Name,^detail$",
      "true,Or,XML Parameter,Name,^file$",
      "true,Or,XML Parameter,Name,^download$",
      "true,Or,XML Parameter,Name,^path$",
      "true,Or,XML Parameter,Name,^folder$",
      "true,Or,XML Parameter,Name,^prefix$",
      "true,Or,XML Parameter,Name,^include$",
      "true,Or,XML Parameter,Name,^page$",
      "true,Or,XML Parameter,Name,^inc$",
      "true,Or,XML Parameter,Name,^locate$",
      "true,Or,XML Parameter,Name,^show$",
      "true,Or,XML Parameter,Name,^doc$",
      "true,Or,XML Parameter,Name,^site$",
      "true,Or,XML Parameter,Name,^type$",
      "true,Or,XML Parameter,Name,^view$",
      "true,Or,XML Parameter,Name,^content$",
      "true,Or,XML Parameter,Name,^document$",
      "true,Or,XML Parameter,Name,^layout$",
      "true,Or,XML Parameter,Name,^mod$",
      "true,Or,XML Parameter,Name,^conf$",
      "true,Or,GET Parameter,Name,^root$",
      "true,Or,POST Parameter,Name,^root$",
      "true,Or,JSON Parameter,Name,^root$",
      "true,Or,XML Parameter,Name,^root$",
      "true,Or,POST Multipart,Name,^root$",
      "true,Or,XML Multipart,Name,^root$",
      "true,Or,GET Parameter,Name,^pg$",
      "true,Or,POST Parameter,Name,^pg$",
      "true,Or,JSON Parameter,Name,^pg$",
      "true,Or,XML Parameter,Name,^pg$",
      "true,Or,POST Multipart,Name,^pg$",
      "true,Or,XML Multipart,Name,^pg$",
      "true,Or,GET Parameter,Name,^style$",
      "true,Or,POST Parameter,Name,^style$",
      "true,Or,JSON Parameter,Name,^style$",
      "true,Or,XML Parameter,Name,^style$",
      "true,Or,POST Multipart,Name,^style$",
      "true,Or,XML Multipart,Name,^style$",
      "true,Or,GET Parameter,Name,^pdf$",
      "true,Or,POST Parameter,Name,^pdf$",
      "true,Or,JSON Parameter,Name,^pdf$",
      "true,Or,XML Parameter,Name,^pdf$",
      "true,Or,POST Multipart,Name,^pdf$",
      "true,Or,XML Multipart,Name,^pdf$",
      "true,Or,GET Parameter,Name,^template$",
      "true,Or,POST Parameter,Name,^template$",
      "true,Or,JSON Parameter,Name,^template$",
      "true,Or,XML Parameter,Name,^template$",
      "true,Or,POST Multipart,Name,^template$",
      "true,Or,XML Multipart,Name,^template$",
      "true,Or,GET Parameter,Name,^name$",
      "true,Or,POST Parameter,Name,^name$",
      "true,Or,JSON Parameter,Name,^name$",
      "true,Or,XML Parameter,Name,^name$",
      "true,Or,POST Multipart,Name,^name$",
      "true,Or,XML Multipart,Name,^name$",
      "true,Or,GET Parameter,Name,.*_path$",
      "true,Or,POST Parameter,Name,.*_path$",
      "true,Or,JSON Parameter,Name,.*_path$",
      "true,Or,XML Parameter,Name,.*_path$",
      "true,Or,POST Multipart,Name,.*_path$",
      "true,Or,XML Multipart,Name,.*_path$",
      "true,Or,GET Parameter,Name,.*_file$",
      "true,Or,POST Parameter,Name,.*_file$",
      "true,Or,JSON Parameter,Name,.*_file$",
      "true,Or,XML Parameter,Name,.*_file$",
      "true,Or,POST Multipart,Name,.*_file$",
      "true,Or,XML Multipart,Name,.*_file$",
      "true,Or,GET Parameter,Name,^item$",
      "true,Or,POST Parameter,Name,^item$",
      "true,Or,JSON Parameter,Name,^item$",
      "true,Or,XML Parameter,Name,^item$",
      "true,Or,POST Multipart,Name,^item$",
      "true,Or,XML Multipart,Name,^item$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "LFI_RFI_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 LFI parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.\n\nReferences:\u003cbr/\u003e\u003cbr/\u003e\n*https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion\n",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]