[
  {
    "ProfileName": "OpenRedirect_SSRF_Parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,.*url$",
      "true,Or,POST Parameter,Name,.*url$",
      "true,Or,JSON Parameter,Name,.*url$",
      "true,Or,XML Parameter,Name,.*url$",
      "true,Or,POST Multipart,Name,.*url$",
      "true,Or,XML Multipart,Name,.*url$",
      "true,Or,GET Parameter,Name,.*_uri$",
      "true,Or,POST Parameter,Name,.*_uri$",
      "true,Or,JSON Parameter,Name,.*_uri$",
      "true,Or,XML Parameter,Name,.*_uri$",
      "true,Or,POST Multipart,Name,.*_uri$",
      "true,Or,XML Multipart,Name,.*_uri$",
      "true,Or,GET Parameter,Name,.*_to$",
      "true,Or,POST Parameter,Name,.*_to$",
      "true,Or,JSON Parameter,Name,.*_to$",
      "true,Or,XML Parameter,Name,.*_to$",
      "true,Or,POST Multipart,Name,.*_to$",
      "true,Or,XML Multipart,Name,.*_to$",
      "true,Or,GET Parameter,Name,.*_file$",
      "true,Or,POST Parameter,Name,.*_file$",
      "true,Or,JSON Parameter,Name,.*_file$",
      "true,Or,XML Parameter,Name,.*_file$",
      "true,Or,POST Multipart,Name,.*_file$",
      "true,Or,XML Multipart,Name,.*_file$",
      "true,Or,GET Parameter,Name,.*_path$",
      "true,Or,POST Parameter,Name,.*_path$",
      "true,Or,JSON Parameter,Name,.*_path$",
      "true,Or,XML Parameter,Name,.*_path$",
      "true,Or,POST Multipart,Name,.*_path$",
      "true,Or,XML Multipart,Name,.*_path$",
      "true,Or,GET Parameter,Name,^open$",
      "true,Or,POST Parameter,Name,^open$",
      "true,Or,JSON Parameter,Name,^open$",
      "true,Or,XML Parameter,Name,^open$",
      "true,Or,POST Multipart,Name,^open$",
      "true,Or,XML Multipart,Name,^open$",
      "true,Or,GET Parameter,Name,^callback$",
      "true,Or,POST Parameter,Name,^callback$",
      "true,Or,JSON Parameter,Name,^callback$",
      "true,Or,XML Parameter,Name,^callback$",
      "true,Or,POST Multipart,Name,^callback$",
      "true,Or,XML Multipart,Name,^callback$",
      "true,Or,GET Parameter,Name,^checkout$",
      "true,Or,POST Parameter,Name,^checkout$",
      "true,Or,JSON Parameter,Name,^checkout$",
      "true,Or,XML Parameter,Name,^checkout$",
      "true,Or,POST Multipart,Name,^checkout$",
      "true,Or,XML Multipart,Name,^checkout$",
      "true,Or,GET Parameter,Name,^continue$",
      "true,Or,POST Parameter,Name,^continue$",
      "true,Or,JSON Parameter,Name,^continue$",
      "true,Or,XML Parameter,Name,^continue$",
      "true,Or,POST Multipart,Name,^continue$",
      "true,Or,XML Multipart,Name,^continue$",
      "true,Or,GET Parameter,Name,^data$",
      "true,Or,POST Parameter,Name,^data$",
      "true,Or,JSON Parameter,Name,^data$",
      "true,Or,XML Parameter,Name,^data$",
      "true,Or,POST Multipart,Name,^data$",
      "true,Or,XML Multipart,Name,^data$",
      "true,Or,GET Parameter,Name,^dest$",
      "true,Or,POST Parameter,Name,^dest$",
      "true,Or,JSON Parameter,Name,^dest$",
      "true,Or,XML Parameter,Name,^dest$",
      "true,Or,POST Multipart,Name,^dest$",
      "true,Or,XML Multipart,Name,^dest$",
      "true,Or,GET Parameter,Name,^destination$",
      "true,Or,POST Parameter,Name,^destination$",
      "true,Or,JSON Parameter,Name,^destination$",
      "true,Or,XML Parameter,Name,^destination$",
      "true,Or,POST Multipart,Name,^destination$",
      "true,Or,XML Multipart,Name,^destination$",
      "true,Or,GET Parameter,Name,^dir$",
      "true,Or,POST Parameter,Name,^dir$",
      "true,Or,JSON Parameter,Name,^dir$",
      "true,Or,XML Parameter,Name,^dir$",
      "true,Or,POST Multipart,Name,^dir$",
      "true,Or,XML Multipart,Name,^dir$",
      "true,Or,GET Parameter,Name,^domain$",
      "true,Or,POST Parameter,Name,^domain$",
      "true,Or,JSON Parameter,Name,^domain$",
      "true,Or,XML Parameter,Name,^domain$",
      "true,Or,POST Multipart,Name,^domain$",
      "true,Or,XML Multipart,Name,^domain$",
      "true,Or,GET Parameter,Name,^feed$",
      "true,Or,POST Parameter,Name,^feed$",
      "true,Or,JSON Parameter,Name,^feed$",
      "true,Or,XML Parameter,Name,^feed$",
      "true,Or,POST Multipart,Name,^feed$",
      "true,Or,XML Multipart,Name,^feed$",
      "true,Or,GET Parameter,Name,^file$",
      "true,Or,POST Parameter,Name,^file$",
      "true,Or,JSON Parameter,Name,^file$",
      "true,Or,XML Parameter,Name,^file$",
      "true,Or,POST Multipart,Name,^file$",
      "true,Or,XML Multipart,Name,^file$",
      "true,Or,GET Parameter,Name,^file_name$",
      "true,Or,POST Parameter,Name,^file_name$",
      "true,Or,JSON Parameter,Name,^file_name$",
      "true,Or,XML Parameter,Name,^file_name$",
      "true,Or,POST Multipart,Name,^file_name$",
      "true,Or,XML Multipart,Name,^file_name$",
      "true,Or,GET Parameter,Name,^folder$",
      "true,Or,POST Parameter,Name,^folder$",
      "true,Or,JSON Parameter,Name,^folder$",
      "true,Or,XML Parameter,Name,^folder$",
      "true,Or,POST Multipart,Name,^folder$",
      "true,Or,XML Multipart,Name,^folder$",
      "true,Or,GET Parameter,Name,^forward$",
      "true,Or,POST Parameter,Name,^forward$",
      "true,Or,JSON Parameter,Name,^forward$",
      "true,Or,XML Parameter,Name,^forward$",
      "true,Or,POST Multipart,Name,^forward$",
      "true,Or,XML Multipart,Name,^forward$",
      "true,Or,GET Parameter,Name,^go$",
      "true,Or,POST Parameter,Name,^go$",
      "true,Or,JSON Parameter,Name,^go$",
      "true,Or,XML Parameter,Name,^go$",
      "true,Or,POST Multipart,Name,^go$",
      "true,Or,XML Multipart,Name,^go$",
      "true,Or,GET Parameter,Name,^goto$",
      "true,Or,POST Parameter,Name,^goto$",
      "true,Or,JSON Parameter,Name,^goto$",
      "true,Or,XML Parameter,Name,^goto$",
      "true,Or,POST Multipart,Name,^goto$",
      "true,Or,XML Multipart,Name,^goto$",
      "true,Or,GET Parameter,Name,^host$",
      "true,Or,POST Parameter,Name,^host$",
      "true,Or,JSON Parameter,Name,^host$",
      "true,Or,XML Parameter,Name,^host$",
      "true,Or,POST Multipart,Name,^host$",
      "true,Or,XML Multipart,Name,^host$",
      "true,Or,GET Parameter,Name,^html$",
      "true,Or,POST Parameter,Name,^html$",
      "true,Or,JSON Parameter,Name,^html$",
      "true,Or,XML Parameter,Name,^html$",
      "true,Or,POST Multipart,Name,^html$",
      "true,Or,XML Multipart,Name,^html$",
      "true,Or,GET Parameter,Name,^logout$",
      "true,Or,POST Parameter,Name,^logout$",
      "true,Or,JSON Parameter,Name,^logout$",
      "true,Or,XML Parameter,Name,^logout$",
      "true,Or,POST Multipart,Name,^logout$",
      "true,Or,XML Multipart,Name,^logout$",
      "true,Or,GET Parameter,Name,^navigation$",
      "true,Or,POST Parameter,Name,^navigation$",
      "true,Or,JSON Parameter,Name,^navigation$",
      "true,Or,XML Parameter,Name,^navigation$",
      "true,Or,POST Multipart,Name,^navigation$",
      "true,Or,XML Multipart,Name,^navigation$",
      "true,Or,GET Parameter,Name,^next$",
      "true,Or,POST Parameter,Name,^next$",
      "true,Or,JSON Parameter,Name,^next$",
      "true,Or,XML Parameter,Name,^next$",
      "true,Or,POST Multipart,Name,^next$",
      "true,Or,XML Multipart,Name,^next$",
      "true,Or,GET Parameter,Name,^next_page$",
      "true,Or,POST Parameter,Name,^next_page$",
      "true,Or,JSON Parameter,Name,^next_page$",
      "true,Or,XML Parameter,Name,^next_page$",
      "true,Or,POST Multipart,Name,^next_page$",
      "true,Or,XML Multipart,Name,^next_page$",
      "true,Or,GET Parameter,Name,^out$",
      "true,Or,POST Parameter,Name,^out$",
      "true,Or,JSON Parameter,Name,^out$",
      "true,Or,XML Parameter,Name,^out$",
      "true,Or,POST Multipart,Name,^out$",
      "true,Or,XML Multipart,Name,^out$",
      "true,Or,GET Parameter,Name,^page$",
      "true,Or,POST Parameter,Name,^page$",
      "true,Or,JSON Parameter,Name,^page$",
      "true,Or,XML Parameter,Name,^page$",
      "true,Or,POST Multipart,Name,^page$",
      "true,Or,XML Multipart,Name,^page$",
      "true,Or,GET Parameter,Name,^path$",
      "true,Or,POST Parameter,Name,^path$",
      "true,Or,JSON Parameter,Name,^path$",
      "true,Or,XML Parameter,Name,^path$",
      "true,Or,POST Multipart,Name,^path$",
      "true,Or,XML Multipart,Name,^path$",
      "true,Or,GET Parameter,Name,^port$",
      "true,Or,POST Parameter,Name,^port$",
      "true,Or,JSON Parameter,Name,^port$",
      "true,Or,XML Parameter,Name,^port$",
      "true,Or,POST Multipart,Name,^port$",
      "true,Or,XML Multipart,Name,^port$",
      "true,Or,GET Parameter,Name,^redir$",
      "true,Or,POST Parameter,Name,^redir$",
      "true,Or,JSON Parameter,Name,^redir$",
      "true,Or,XML Parameter,Name,^redir$",
      "true,Or,POST Multipart,Name,^redir$",
      "true,Or,XML Multipart,Name,^redir$",
      "true,Or,GET Parameter,Name,^redirect$",
      "true,Or,POST Parameter,Name,^redirect$",
      "true,Or,JSON Parameter,Name,^redirect$",
      "true,Or,XML Parameter,Name,^redirect$",
      "true,Or,POST Multipart,Name,^redirect$",
      "true,Or,XML Multipart,Name,^redirect$",
      "true,Or,GET Parameter,Name,^reference$",
      "true,Or,POST Parameter,Name,^reference$",
      "true,Or,JSON Parameter,Name,^reference$",
      "true,Or,XML Parameter,Name,^reference$",
      "true,Or,POST Multipart,Name,^reference$",
      "true,Or,XML Multipart,Name,^reference$",
      "true,Or,GET Parameter,Name,^return$",
      "true,Or,POST Parameter,Name,^return$",
      "true,Or,JSON Parameter,Name,^return$",
      "true,Or,XML Parameter,Name,^return$",
      "true,Or,POST Multipart,Name,^return$",
      "true,Or,XML Multipart,Name,^return$",
      "true,Or,GET Parameter,Name,^returnTo$",
      "true,Or,POST Parameter,Name,^returnTo$",
      "true,Or,JSON Parameter,Name,^returnTo$",
      "true,Or,XML Parameter,Name,^returnTo$",
      "true,Or,POST Multipart,Name,^returnTo$",
      "true,Or,XML Multipart,Name,^returnTo$",
      "true,Or,GET Parameter,Name,^rt$",
      "true,Or,POST Parameter,Name,^rt$",
      "true,Or,JSON Parameter,Name,^rt$",
      "true,Or,XML Parameter,Name,^rt$",
      "true,Or,POST Multipart,Name,^rt$",
      "true,Or,XML Multipart,Name,^rt$",
      "true,Or,GET Parameter,Name,^rurl$",
      "true,Or,POST Parameter,Name,^rurl$",
      "true,Or,JSON Parameter,Name,^rurl$",
      "true,Or,XML Parameter,Name,^rurl$",
      "true,Or,POST Multipart,Name,^rurl$",
      "true,Or,XML Multipart,Name,^rurl$",
      "true,Or,GET Parameter,Name,^show$",
      "true,Or,POST Parameter,Name,^show$",
      "true,Or,JSON Parameter,Name,^show$",
      "true,Or,XML Parameter,Name,^show$",
      "true,Or,POST Multipart,Name,^show$",
      "true,Or,XML Multipart,Name,^show$",
      "true,Or,GET Parameter,Name,^site$",
      "true,Or,POST Parameter,Name,^site$",
      "true,Or,JSON Parameter,Name,^site$",
      "true,Or,XML Parameter,Name,^site$",
      "true,Or,POST Multipart,Name,^site$",
      "true,Or,XML Multipart,Name,^site$",
      "true,Or,GET Parameter,Name,^target$",
      "true,Or,POST Parameter,Name,^target$",
      "true,Or,JSON Parameter,Name,^target$",
      "true,Or,XML Parameter,Name,^target$",
      "true,Or,POST Multipart,Name,^target$",
      "true,Or,XML Multipart,Name,^target$",
      "true,Or,GET Parameter,Name,^to$",
      "true,Or,POST Parameter,Name,^to$",
      "true,Or,JSON Parameter,Name,^to$",
      "true,Or,XML Parameter,Name,^to$",
      "true,Or,POST Multipart,Name,^to$",
      "true,Or,XML Multipart,Name,^to$",
      "true,Or,GET Parameter,Name,^uri$",
      "true,Or,POST Parameter,Name,^uri$",
      "true,Or,JSON Parameter,Name,^uri$",
      "true,Or,XML Parameter,Name,^uri$",
      "true,Or,POST Multipart,Name,^uri$",
      "true,Or,XML Multipart,Name,^uri$",
      "true,Or,GET Parameter,Name,^url$",
      "true,Or,POST Parameter,Name,^url$",
      "true,Or,JSON Parameter,Name,^url$",
      "true,Or,XML Parameter,Name,^url$",
      "true,Or,POST Multipart,Name,^url$",
      "true,Or,XML Multipart,Name,^url$",
      "true,Or,GET Parameter,Name,^val$",
      "true,Or,POST Parameter,Name,^val$",
      "true,Or,JSON Parameter,Name,^val$",
      "true,Or,XML Parameter,Name,^val$",
      "true,Or,POST Multipart,Name,^val$",
      "true,Or,XML Multipart,Name,^val$",
      "true,Or,GET Parameter,Name,^validate$",
      "true,Or,POST Parameter,Name,^validate$",
      "true,Or,JSON Parameter,Name,^validate$",
      "true,Or,XML Parameter,Name,^validate$",
      "true,Or,POST Multipart,Name,^validate$",
      "true,Or,XML Multipart,Name,^validate$",
      "true,Or,GET Parameter,Name,^view$",
      "true,Or,POST Parameter,Name,^view$",
      "true,Or,JSON Parameter,Name,^view$",
      "true,Or,XML Parameter,Name,^view$",
      "true,Or,POST Multipart,Name,^view$",
      "true,Or,XML Multipart,Name,^view$",
      "true,Or,GET Parameter,Name,^window$",
      "true,Or,POST Parameter,Name,^window$",
      "true,Or,JSON Parameter,Name,^window$",
      "true,Or,XML Parameter,Name,^window$",
      "true,Or,POST Multipart,Name,^window$",
      "true,Or,XML Multipart,Name,^window$"
    ],
    "Tags": [
      "Open Redirect",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "OpenRedirect_SSRF_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 open redirect and SSRF parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]