[
  {
    "ProfileName": "OpenRedirect",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "http://burpbounty.net",
      "//burpbounty.net",
      "http:burpbounty.net",
      "///burpbounty.net",
      "\\/\\/burpbounty.net",
      "//burpbounty%E3%80%82net"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.http:\\/\\/burpbounty\\.net",
      "true,Or,location\\.replace\\(.http:\\/\\/burpbounty\\.net",
      "true,Or,Location:\\shttp:\\/\\/burpbounty\\.net",
      "true,Or,Location:\\s\\/\\/burpbounty\\.net",
      "true,Or,Location:\\shttp:burpbounty\\.net",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/burpbounty\\.net",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.http:burpbounty\\.net",
      "true,Or,location\\.replace\\(.\\/\\/burpbounty\\.net",
      "true,Or,location\\.replace\\(.http:burpbounty\\.net",
      "true,Or,location\\.replace\\(.\\/\\/\\/burpbounty\\.net",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/\\/burpbounty\\.net",
      "true,Or,Location:\\s\\/\\/\\/burpbounty\\.net",
      "true,Or,Location:\\s\\\\\\/\\\\\\/burpbounty\\.net",
      "true,Or,location\\.replace\\(.\\\\\\/\\\\\\/burpbounty\\.net",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\\\\\/\\\\\\/burpbounty\\.net",
      "true,Or,location\\.replace\\(.\\/\\/burpbounty",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/burpbounty",
      "true,Or,Location:\\s\\/\\/burpbounty"
    ],
    "Tags": [
      "Open Redirect",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 5,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "OpenRedirect",
    "IssueSeverity": "Medium",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      1,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]