[
  {
    "ProfileName": "OpenRedirect-ParameterPollution",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "?next\u003dhttp://burpbounty.net",
      "?url\u003dhttp://burpbounty.net",
      "?target\u003dhttp://burpbounty.net",
      "?rurl\u003dhttp://burpbounty.net",
      "?dest\u003dhttp://burpbounty.net",
      "?destination\u003dhttp://burpbounty.net",
      "?redir\u003dhttp://burpbounty.net",
      "?redirect_uri\u003dhttp://burpbounty.net",
      "?redirect\u003dhttp://burpbounty.net",
      "/redirect/http://burpbounty.net",
      "/cgi-bin/redirect.cgi?http://burpbounty.net",
      "/out/http://burpbounty.net",
      "/out?http://burpbounty.net",
      "?view\u003dhttp://burpbounty.net",
      "/login?to\u003dhttp://burpbounty.net",
      "?image_url\u003dhttp://burpbounty.net",
      "?go\u003dhttp://burpbounty.net",
      "?return\u003dhttp://burpbounty.net",
      "?returnTo\u003dhttp://burpbounty.net",
      "?return_to\u003dhttp://burpbounty.net",
      "?checkout_url\u003dhttp://burpbounty.net",
      "?continue\u003dhttp://burpbounty.net",
      "?return_path\u003dhttp://burpbounty.net"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.http:\\/\\/burpbounty\\.net",
      "true,Or,location\\.replace\\(.http:\\/\\/burpbounty\\.net",
      "true,Or,Location:\\shttp:\\/\\/burpbounty\\.net",
      "true,Or,Location:\\shttp:burpbounty\\.net",
      "true,Or,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.http:burpbounty\\.net",
      "true,Or,location\\.replace\\(.http:burpbounty\\.net"
    ],
    "Tags": [
      "Open Redirect",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 4,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "OpenRedirect-ParameterPollution",
    "IssueSeverity": "Medium",
    "IssueConfidence": "Certain",
    "IssueDetail": "",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [
      {}
    ],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      64,
      37
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]