[
  {
    "ProfileName": "RCE_Parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,^cmd$",
      "true,Or,POST Parameter,Name,^cmd$",
      "true,Or,GET Parameter,Name,^exec$",
      "true,Or,POST Parameter,Name,^exec$",
      "true,Or,GET Parameter,Name,^command$",
      "true,Or,POST Parameter,Name,^command$",
      "true,Or,GET Parameter,Name,^execute$",
      "true,Or,POST Parameter,Name,^execute$",
      "true,Or,GET Parameter,Name,^ping$",
      "true,Or,POST Parameter,Name,^ping$",
      "true,Or,GET Parameter,Name,^query$",
      "true,Or,POST Parameter,Name,^query$",
      "true,Or,GET Parameter,Name,^jump$",
      "true,Or,POST Parameter,Name,^jump$",
      "true,Or,GET Parameter,Name,^code$",
      "true,Or,GET Parameter,Name,^code$",
      "true,Or,GET Parameter,Name,^reg$",
      "true,Or,POST Parameter,Name,^reg$",
      "true,Or,GET Parameter,Name,^do$",
      "true,Or,POST Parameter,Name,^do$",
      "true,Or,GET Parameter,Name,^func$",
      "true,Or,POST Parameter,Name,^func$",
      "true,Or,GET Parameter,Name,^arg$",
      "true,Or,POST Parameter,Name,^arg$",
      "true,Or,GET Parameter,Name,^option$",
      "true,Or,POST Parameter,Name,^option$",
      "true,Or,GET Parameter,Name,^load$",
      "true,Or,POST Parameter,Name,^load$",
      "true,Or,GET Parameter,Name,^process$",
      "true,Or,POST Parameter,Name,^process$",
      "true,Or,GET Parameter,Name,^step$",
      "true,Or,POST Parameter,Name,^step$",
      "true,Or,GET Parameter,Name,^read$",
      "true,Or,POST Parameter,Name,^read$",
      "true,Or,GET Parameter,Name,^function$",
      "true,Or,POST Parameter,Name,^function$",
      "true,Or,GET Parameter,Name,^req$",
      "true,Or,POST Parameter,Name,^req$",
      "true,Or,GET Parameter,Name,^feature$",
      "true,Or,POST Parameter,Name,^feature$",
      "true,Or,GET Parameter,Name,^exe$",
      "true,Or,POST Parameter,Name,^exe$",
      "true,Or,GET Parameter,Name,^module$",
      "true,Or,POST Parameter,Name,^module$",
      "true,Or,GET Parameter,Name,^payload$",
      "true,Or,POST Parameter,Name,^payload$",
      "true,Or,GET Parameter,Name,^run$",
      "true,Or,POST Parameter,Name,^run$",
      "true,Or,GET Parameter,Name,^print$",
      "true,Or,POST Parameter,Name,^print$",
      "true,Or,JSON Parameter,Name,^cmd$",
      "true,Or,XML Parameter,Name,^cmd$",
      "true,Or,JSON Parameter,Name,^exec$",
      "true,Or,XML Parameter,Name,^exec$",
      "true,Or,JSON Parameter,Name,^command$",
      "true,Or,XML Parameter,Name,^command$",
      "true,Or,JSON Parameter,Name,^execute$",
      "true,Or,XML Parameter,Name,^execute$",
      "true,Or,JSON Parameter,Name,^ping$",
      "true,Or,XML Parameter,Name,^ping$",
      "true,Or,JSON Parameter,Name,^query$",
      "true,Or,XML Parameter,Name,^query$",
      "true,Or,JSON Parameter,Name,^jump$",
      "true,Or,XML Parameter,Name,^jump$",
      "true,Or,JSON Parameter,Name,^code$",
      "true,Or,JSON Parameter,Name,^code$",
      "true,Or,JSON Parameter,Name,^reg$",
      "true,Or,XML Parameter,Name,^reg$",
      "true,Or,JSON Parameter,Name,^do$",
      "true,Or,XML Parameter,Name,^do$",
      "true,Or,JSON Parameter,Name,^func$",
      "true,Or,XML Parameter,Name,^func$",
      "true,Or,JSON Parameter,Name,^arg$",
      "true,Or,XML Parameter,Name,^arg$",
      "true,Or,JSON Parameter,Name,^option$",
      "true,Or,XML Parameter,Name,^option$",
      "true,Or,JSON Parameter,Name,^load$",
      "true,Or,XML Parameter,Name,^load$",
      "true,Or,JSON Parameter,Name,^process$",
      "true,Or,XML Parameter,Name,^process$",
      "true,Or,JSON Parameter,Name,^step$",
      "true,Or,XML Parameter,Name,^step$",
      "true,Or,JSON Parameter,Name,^read$",
      "true,Or,XML Parameter,Name,^read$",
      "true,Or,JSON Parameter,Name,^function$",
      "true,Or,XML Parameter,Name,^function$",
      "true,Or,JSON Parameter,Name,^req$",
      "true,Or,XML Parameter,Name,^req$",
      "true,Or,JSON Parameter,Name,^feature$",
      "true,Or,XML Parameter,Name,^feature$",
      "true,Or,JSON Parameter,Name,^exe$",
      "true,Or,XML Parameter,Name,^exe$",
      "true,Or,JSON Parameter,Name,^module$",
      "true,Or,XML Parameter,Name,^module$",
      "true,Or,JSON Parameter,Name,^payload$",
      "true,Or,XML Parameter,Name,^payload$",
      "true,Or,JSON Parameter,Name,^run$",
      "true,Or,XML Parameter,Name,^run$",
      "true,Or,JSON Parameter,Name,^print$",
      "true,Or,XML Parameter,Name,^print$",
      "true,Or,GET Parameter,Name,^daemon$",
      "true,Or,GET Parameter,Name,^upload$",
      "true,Or,GET Parameter,Name,^dir$",
      "true,Or,GET Parameter,Name,^download$",
      "true,Or,GET Parameter,Name,^log$",
      "true,Or,GET Parameter,Name,^ip$",
      "true,Or,GET Parameter,Name,^cli$",
      "true,Or,POST Parameter,Name,^daemon$",
      "true,Or,POST Parameter,Name,^upload$",
      "true,Or,POST Parameter,Name,^dir$",
      "true,Or,POST Parameter,Name,^download$",
      "true,Or,POST Parameter,Name,^log$",
      "true,Or,POST Parameter,Name,^ip$",
      "true,Or,POST Parameter,Name,^cli$",
      "true,Or,JSON Parameter,Name,^daemon$",
      "true,Or,JSON Parameter,Name,^upload$",
      "true,Or,JSON Parameter,Name,^dir$",
      "true,Or,JSON Parameter,Name,^download$",
      "true,Or,JSON Parameter,Name,^log$",
      "true,Or,JSON Parameter,Name,^ip$",
      "true,Or,JSON Parameter,Name,^cli$",
      "true,Or,XML Parameter,Name,^daemon$",
      "true,Or,XML Parameter,Name,^upload$",
      "true,Or,XML Parameter,Name,^dir$",
      "true,Or,XML Parameter,Name,^download$",
      "true,Or,XML Parameter,Name,^log$",
      "true,Or,XML Parameter,Name,^ip$",
      "true,Or,XML Parameter,Name,^cli$",
      "true,Or,POST Multipart,Name,^daemon$",
      "true,Or,POST Multipart,Name,^upload$",
      "true,Or,POST Multipart,Name,^dir$",
      "true,Or,POST Multipart,Name,^download$",
      "true,Or,POST Multipart,Name,^log$",
      "true,Or,POST Multipart,Name,^ip$",
      "true,Or,POST Multipart,Name,^cli$",
      "true,Or,XML Multipart,Name,^daemon$",
      "true,Or,XML Multipart,Name,^upload$",
      "true,Or,XML Multipart,Name,^dir$",
      "true,Or,XML Multipart,Name,^download$",
      "true,Or,XML Multipart,Name,^log$",
      "true,Or,XML Multipart,Name,^ip$",
      "true,Or,XML Multipart,Name,^cli$",
      "true,Or,POST Multipart,Name,^cmd$",
      "true,Or,POST Multipart,Name,^exec$",
      "true,Or,POST Multipart,Name,^command$",
      "true,Or,POST Multipart,Name,^execute$",
      "true,Or,POST Multipart,Name,^ping$",
      "true,Or,POST Multipart,Name,^query$",
      "true,Or,POST Multipart,Name,^jump$",
      "true,Or,POST Multipart,Name,^code$",
      "true,Or,POST Multipart,Name,^code$",
      "true,Or,POST Multipart,Name,^reg$",
      "true,Or,POST Multipart,Name,^do$",
      "true,Or,POST Multipart,Name,^func$",
      "true,Or,POST Multipart,Name,^arg$",
      "true,Or,POST Multipart,Name,^option$",
      "true,Or,POST Multipart,Name,^load$",
      "true,Or,POST Multipart,Name,^process$",
      "true,Or,POST Multipart,Name,^step$",
      "true,Or,POST Multipart,Name,^read$",
      "true,Or,POST Multipart,Name,^function$",
      "true,Or,POST Multipart,Name,^req$",
      "true,Or,POST Multipart,Name,^feature$",
      "true,Or,POST Multipart,Name,^exe$",
      "true,Or,POST Multipart,Name,^module$",
      "true,Or,POST Multipart,Name,^payload$",
      "true,Or,POST Multipart,Name,^run$",
      "true,Or,POST Multipart,Name,^print$",
      "true,Or,POST Multipart,Name,^daemon$",
      "true,Or,POST Multipart,Name,^upload$",
      "true,Or,POST Multipart,Name,^dir$",
      "true,Or,POST Multipart,Name,^download$",
      "true,Or,POST Multipart,Name,^log$",
      "true,Or,POST Multipart,Name,^ip$",
      "true,Or,POST Multipart,Name,^cli$",
      "true,Or,XML Multipart,Name,^cmd$",
      "true,Or,XML Multipart,Name,^exec$",
      "true,Or,XML Multipart,Name,^command$",
      "true,Or,XML Multipart,Name,^execute$",
      "true,Or,XML Multipart,Name,^ping$",
      "true,Or,XML Multipart,Name,^query$",
      "true,Or,XML Multipart,Name,^jump$",
      "true,Or,XML Multipart,Name,^code$",
      "true,Or,XML Multipart,Name,^code$",
      "true,Or,XML Multipart,Name,^reg$",
      "true,Or,XML Multipart,Name,^do$",
      "true,Or,XML Multipart,Name,^func$",
      "true,Or,XML Multipart,Name,^arg$",
      "true,Or,XML Multipart,Name,^option$",
      "true,Or,XML Multipart,Name,^load$",
      "true,Or,XML Multipart,Name,^process$",
      "true,Or,XML Multipart,Name,^step$",
      "true,Or,XML Multipart,Name,^read$",
      "true,Or,XML Multipart,Name,^function$",
      "true,Or,XML Multipart,Name,^req$",
      "true,Or,XML Multipart,Name,^feature$",
      "true,Or,XML Multipart,Name,^exe$",
      "true,Or,XML Multipart,Name,^module$",
      "true,Or,XML Multipart,Name,^payload$",
      "true,Or,XML Multipart,Name,^run$",
      "true,Or,XML Multipart,Name,^print$",
      "true,Or,XML Multipart,Name,^daemon$",
      "true,Or,XML Multipart,Name,^upload$",
      "true,Or,XML Multipart,Name,^dir$",
      "true,Or,XML Multipart,Name,^download$",
      "true,Or,XML Multipart,Name,^log$",
      "true,Or,XML Multipart,Name,^ip$",
      "true,Or,XML Multipart,Name,^cli$"
    ],
    "Tags": [
      "All",
      "RCE"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "RCE_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 RCE parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]