[
  {
    "ProfileName": "Secret-keywords-SecLists",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,All Request,Name,ConsumerKey",
      "true,Or,All Request,Name,ConsumerSecret",
      "true,Or,All Request,Name,DB_USERNAME",
      "true,Or,All Request,Name,HEROKU_API_KEY",
      "true,Or,All Request,Name,HOMEBREW_GITHUB_API_TOKEN",
      "true,Or,All Request,Name,JEKYLL_GITHUB_TOKEN",
      "true,Or,All Request,Name,PT_TOKEN",
      "true,Or,All Request,Name,SESSION_TOKEN",
      "true,Or,All Request,Name,SF_USERNAME",
      "true,Or,All Request,Name,SLACK_BOT_TOKEN",
      "true,Or,All Request,Name,aws_access_key_id",
      "true,Or,All Request,Name,aws_secret_access_key",
      "true,Or,All Request,Name,bot_access_token",
      "true,Or,All Request,Name,client-secret",
      "true,Or,All Request,Name,client_secret",
      "true,Or,All Request,Name,clientsecret",
      "true,Or,All Request,Name,consumer_secret",
      "true,Or,All Request,Name,dbpasswd",
      "true,Or,All Request,Name,id_dsa",
      "true,Or,All Request,Name,irc_pass",
      "true,Or,All Request,Name,session_secret",
      "true,Or,All Request,Name,slack_api_token",
      "true,Or,All Request,Name,slack_secret_token",
      "true,Or,All Request,Name,slack_token",
      "true,Or,All Request,Name,ssh-key",
      "true,Or,All Request,Name,ssh_key",
      "true,Or,All Request,Name,sshkey",
      "true,Or,All Request,Name,xoxa-2",
      "true,Or,All Request,Name,xoxr"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 1,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "Secret-keywords-SecLists",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "This is a Secret keywords from:\u003cbr/\u003e\u003cbr/\u003e\n*https://github.com/danielmiessler/SecLists/blob/master/Discovery/Variables/secret-keywords.txt",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]