[
  {
    "ProfileName": "SQLi_Parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,^page$",
      "true,Or,POST Parameter,Name,^page$",
      "true,Or,GET Parameter,Name,^dir$",
      "true,Or,POST Parameter,Name,^dir$",
      "true,Or,GET Parameter,Name,^search$",
      "true,Or,POST Parameter,Name,^search$",
      "true,Or,GET Parameter,Name,^category$",
      "true,Or,POST Parameter,Name,^category$",
      "true,Or,GET Parameter,Name,^class$",
      "true,Or,POST Parameter,Name,^class$",
      "true,Or,GET Parameter,Name,^file$",
      "true,Or,POST Parameter,Name,^file$",
      "true,Or,GET Parameter,Name,^news$",
      "true,Or,POST Parameter,Name,^news$",
      "true,Or,GET Parameter,Name,^item$",
      "true,Or,POST Parameter,Name,^item$",
      "true,Or,GET Parameter,Name,^menu$",
      "true,Or,POST Parameter,Name,^menu$",
      "true,Or,GET Parameter,Name,^lang$",
      "true,Or,POST Parameter,Name,^lang$",
      "true,Or,GET Parameter,Name,^name$",
      "true,Or,POST Parameter,Name,^name$",
      "true,Or,GET Parameter,Name,^ref$",
      "true,Or,POST Parameter,Name,^ref$",
      "true,Or,GET Parameter,Name,^title$",
      "true,Or,POST Parameter,Name,^title$",
      "true,Or,GET Parameter,Name,^view$",
      "true,Or,POST Parameter,Name,^view$",
      "true,Or,GET Parameter,Name,^topic$",
      "true,Or,POST Parameter,Name,^topic$",
      "true,Or,GET Parameter,Name,^thread$",
      "true,Or,POST Parameter,Name,^thread$",
      "true,Or,GET Parameter,Name,^type$",
      "true,Or,POST Parameter,Name,^type$",
      "true,Or,GET Parameter,Name,^date$",
      "true,Or,POST Parameter,Name,^date$",
      "true,Or,GET Parameter,Name,^form$",
      "true,Or,POST Parameter,Name,^form$",
      "true,Or,GET Parameter,Name,^join$",
      "true,Or,POST Parameter,Name,^join$",
      "true,Or,GET Parameter,Name,^main$",
      "true,Or,POST Parameter,Name,^main$",
      "true,Or,GET Parameter,Name,^nav$",
      "true,Or,POST Parameter,Name,^nav$",
      "true,Or,GET Parameter,Name,^region$",
      "true,Or,POST Parameter,Name,^region$",
      "true,Or,XML Parameter,Name,^id$",
      "true,Or,JSON Parameter,Name,^id$",
      "true,Or,XML Parameter,Name,^page$",
      "true,Or,JSON Parameter,Name,^page$",
      "true,Or,XML Parameter,Name,^dir$",
      "true,Or,JSON Parameter,Name,^dir$",
      "true,Or,XML Parameter,Name,^search$",
      "true,Or,JSON Parameter,Name,^search$",
      "true,Or,XML Parameter,Name,^category$",
      "true,Or,JSON Parameter,Name,^category$",
      "true,Or,XML Parameter,Name,^class$",
      "true,Or,JSON Parameter,Name,^class$",
      "true,Or,XML Parameter,Name,^file$",
      "true,Or,JSON Parameter,Name,^file$",
      "true,Or,XML Parameter,Name,^news$",
      "true,Or,JSON Parameter,Name,^news$",
      "true,Or,XML Parameter,Name,^item$",
      "true,Or,JSON Parameter,Name,^item$",
      "true,Or,XML Parameter,Name,^menu$",
      "true,Or,JSON Parameter,Name,^menu$",
      "true,Or,XML Parameter,Name,^lang$",
      "true,Or,JSON Parameter,Name,^lang$",
      "true,Or,XML Parameter,Name,^name$",
      "true,Or,JSON Parameter,Name,^name$",
      "true,Or,XML Parameter,Name,^ref$",
      "true,Or,JSON Parameter,Name,^ref$",
      "true,Or,XML Parameter,Name,^title$",
      "true,Or,JSON Parameter,Name,^title$",
      "true,Or,XML Parameter,Name,^view$",
      "true,Or,JSON Parameter,Name,^view$",
      "true,Or,XML Parameter,Name,^topic$",
      "true,Or,JSON Parameter,Name,^topic$",
      "true,Or,XML Parameter,Name,^thread$",
      "true,Or,JSON Parameter,Name,^thread$",
      "true,Or,XML Parameter,Name,^type$",
      "true,Or,JSON Parameter,Name,^type$",
      "true,Or,XML Parameter,Name,^date$",
      "true,Or,JSON Parameter,Name,^date$",
      "true,Or,XML Parameter,Name,^form$",
      "true,Or,JSON Parameter,Name,^form$",
      "true,Or,XML Parameter,Name,^join$",
      "true,Or,JSON Parameter,Name,^join$",
      "true,Or,XML Parameter,Name,^main$",
      "true,Or,JSON Parameter,Name,^main$",
      "true,Or,XML Parameter,Name,^nav$",
      "true,Or,JSON Parameter,Name,^nav$",
      "true,Or,XML Parameter,Name,^region$",
      "true,Or,JSON Parameter,Name,^region$",
      "true,Or,GET Parameter,Name,.*id$",
      "true,Or,POST Parameter,Name,.*id$",
      "true,Or,XML Parameter,Name,.*id$",
      "true,Or,JSON Parameter,Name,.*id$",
      "true,Or,GET Parameter,Name,^select$",
      "true,Or,POST Parameter,Name,^select$",
      "true,Or,JSON Parameter,Name,^select$",
      "true,Or,XML Parameter,Name,^select$",
      "true,Or,POST Multipart,Name,^select$",
      "true,Or,XML Multipart,Name,^select$",
      "true,Or,GET Parameter,Name,^report$",
      "true,Or,POST Parameter,Name,^report$",
      "true,Or,JSON Parameter,Name,^report$",
      "true,Or,XML Parameter,Name,^report$",
      "true,Or,POST Multipart,Name,^report$",
      "true,Or,XML Multipart,Name,^report$",
      "true,Or,GET Parameter,Name,^role$",
      "true,Or,POST Parameter,Name,^role$",
      "true,Or,JSON Parameter,Name,^role$",
      "true,Or,XML Parameter,Name,^role$",
      "true,Or,POST Multipart,Name,^role$",
      "true,Or,XML Multipart,Name,^role$",
      "true,Or,GET Parameter,Name,^update$",
      "true,Or,POST Parameter,Name,^update$",
      "true,Or,JSON Parameter,Name,^update$",
      "true,Or,XML Parameter,Name,^update$",
      "true,Or,POST Multipart,Name,^update$",
      "true,Or,XML Multipart,Name,^update$",
      "true,Or,GET Parameter,Name,^query$",
      "true,Or,POST Parameter,Name,^query$",
      "true,Or,JSON Parameter,Name,^query$",
      "true,Or,XML Parameter,Name,^query$",
      "true,Or,POST Multipart,Name,^query$",
      "true,Or,XML Multipart,Name,^query$",
      "true,Or,GET Parameter,Name,^user$",
      "true,Or,POST Parameter,Name,^user$",
      "true,Or,JSON Parameter,Name,^user$",
      "true,Or,XML Parameter,Name,^user$",
      "true,Or,POST Multipart,Name,^user$",
      "true,Or,XML Multipart,Name,^user$",
      "true,Or,GET Parameter,Name,^name$",
      "true,Or,POST Parameter,Name,^name$",
      "true,Or,JSON Parameter,Name,^name$",
      "true,Or,XML Parameter,Name,^name$",
      "true,Or,POST Multipart,Name,^name$",
      "true,Or,XML Multipart,Name,^name$",
      "true,Or,GET Parameter,Name,^sort$",
      "true,Or,POST Parameter,Name,^sort$",
      "true,Or,JSON Parameter,Name,^sort$",
      "true,Or,XML Parameter,Name,^sort$",
      "true,Or,POST Multipart,Name,^sort$",
      "true,Or,XML Multipart,Name,^sort$",
      "true,Or,GET Parameter,Name,^where$",
      "true,Or,POST Parameter,Name,^where$",
      "true,Or,JSON Parameter,Name,^where$",
      "true,Or,XML Parameter,Name,^where$",
      "true,Or,POST Multipart,Name,^where$",
      "true,Or,XML Multipart,Name,^where$",
      "true,Or,GET Parameter,Name,^params$",
      "true,Or,POST Parameter,Name,^params$",
      "true,Or,JSON Parameter,Name,^params$",
      "true,Or,XML Parameter,Name,^params$",
      "true,Or,POST Multipart,Name,^params$",
      "true,Or,XML Multipart,Name,^params$",
      "true,Or,GET Parameter,Name,^process$",
      "true,Or,POST Parameter,Name,^process$",
      "true,Or,JSON Parameter,Name,^process$",
      "true,Or,XML Parameter,Name,^process$",
      "true,Or,POST Multipart,Name,^process$",
      "true,Or,XML Multipart,Name,^process$",
      "true,Or,GET Parameter,Name,^row$",
      "true,Or,POST Parameter,Name,^row$",
      "true,Or,JSON Parameter,Name,^row$",
      "true,Or,XML Parameter,Name,^row$",
      "true,Or,POST Multipart,Name,^row$",
      "true,Or,XML Multipart,Name,^row$",
      "true,Or,GET Parameter,Name,^table$",
      "true,Or,POST Parameter,Name,^table$",
      "true,Or,JSON Parameter,Name,^table$",
      "true,Or,XML Parameter,Name,^table$",
      "true,Or,POST Multipart,Name,^table$",
      "true,Or,XML Multipart,Name,^table$",
      "true,Or,GET Parameter,Name,^from$",
      "true,Or,POST Parameter,Name,^from$",
      "true,Or,JSON Parameter,Name,^from$",
      "true,Or,XML Parameter,Name,^from$",
      "true,Or,POST Multipart,Name,^from$",
      "true,Or,XML Multipart,Name,^from$",
      "true,Or,GET Parameter,Name,^sel$",
      "true,Or,POST Parameter,Name,^sel$",
      "true,Or,JSON Parameter,Name,^sel$",
      "true,Or,XML Parameter,Name,^sel$",
      "true,Or,POST Multipart,Name,^sel$",
      "true,Or,XML Multipart,Name,^sel$",
      "true,Or,GET Parameter,Name,^results$",
      "true,Or,POST Parameter,Name,^results$",
      "true,Or,JSON Parameter,Name,^results$",
      "true,Or,XML Parameter,Name,^results$",
      "true,Or,POST Multipart,Name,^results$",
      "true,Or,XML Multipart,Name,^results$",
      "true,Or,GET Parameter,Name,^sleep$",
      "true,Or,POST Parameter,Name,^sleep$",
      "true,Or,JSON Parameter,Name,^sleep$",
      "true,Or,XML Parameter,Name,^sleep$",
      "true,Or,POST Multipart,Name,^sleep$",
      "true,Or,XML Multipart,Name,^sleep$",
      "true,Or,GET Parameter,Name,^fetch$",
      "true,Or,POST Parameter,Name,^fetch$",
      "true,Or,JSON Parameter,Name,^fetch$",
      "true,Or,XML Parameter,Name,^fetch$",
      "true,Or,POST Multipart,Name,^fetch$",
      "true,Or,XML Multipart,Name,^fetch$",
      "true,Or,GET Parameter,Name,^order$",
      "true,Or,POST Parameter,Name,^order$",
      "true,Or,JSON Parameter,Name,^order$",
      "true,Or,XML Parameter,Name,^order$",
      "true,Or,POST Multipart,Name,^order$",
      "true,Or,XML Multipart,Name,^order$",
      "true,Or,GET Parameter,Name,^keyword$",
      "true,Or,POST Parameter,Name,^keyword$",
      "true,Or,JSON Parameter,Name,^keyword$",
      "true,Or,XML Parameter,Name,^keyword$",
      "true,Or,POST Multipart,Name,^keyword$",
      "true,Or,XML Multipart,Name,^keyword$",
      "true,Or,GET Parameter,Name,^column$",
      "true,Or,POST Parameter,Name,^column$",
      "true,Or,JSON Parameter,Name,^column$",
      "true,Or,XML Parameter,Name,^column$",
      "true,Or,POST Multipart,Name,^column$",
      "true,Or,XML Multipart,Name,^column$",
      "true,Or,GET Parameter,Name,^field$",
      "true,Or,POST Parameter,Name,^field$",
      "true,Or,JSON Parameter,Name,^field$",
      "true,Or,XML Parameter,Name,^field$",
      "true,Or,POST Multipart,Name,^field$",
      "true,Or,XML Multipart,Name,^field$",
      "true,Or,GET Parameter,Name,^delete$",
      "true,Or,POST Parameter,Name,^delete$",
      "true,Or,JSON Parameter,Name,^delete$",
      "true,Or,XML Parameter,Name,^delete$",
      "true,Or,POST Multipart,Name,^delete$",
      "true,Or,XML Multipart,Name,^delete$",
      "true,Or,GET Parameter,Name,^string$",
      "true,Or,POST Parameter,Name,^string$",
      "true,Or,JSON Parameter,Name,^string$",
      "true,Or,XML Parameter,Name,^string$",
      "true,Or,POST Multipart,Name,^string$",
      "true,Or,XML Multipart,Name,^string$",
      "true,Or,GET Parameter,Name,^number$",
      "true,Or,POST Parameter,Name,^number$",
      "true,Or,JSON Parameter,Name,^number$",
      "true,Or,XML Parameter,Name,^number$",
      "true,Or,POST Multipart,Name,^number$",
      "true,Or,XML Multipart,Name,^number$",
      "true,Or,GET Parameter,Name,^filter$",
      "true,Or,POST Parameter,Name,^filter$",
      "true,Or,JSON Parameter,Name,^filter$",
      "true,Or,XML Parameter,Name,^filter$",
      "true,Or,POST Multipart,Name,^filter$",
      "true,Or,XML Multipart,Name,^filter$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "SQLi_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 SQLi parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]