[
  {
    "ProfileName": "XSS_Parameters",
    "Enabled": true,
    "Scanner": 3,
    "Author": "@burpbounty",
    "UrlEncode": false,
    "Grep": [
      "true,,GET Parameter,Name,^q$",
      "true,Or,POST Parameter,Name,^q$",
      "true,Or,GET Parameter,Name,^s$",
      "true,Or,POST Parameter,Name,^s$",
      "true,Or,GET Parameter,Name,^search$",
      "true,Or,POST Parameter,Name,^search$",
      "true,Or,GET Parameter,Name,^id$",
      "true,Or,POST Parameter,Name,^id$",
      "true,Or,GET Parameter,Name,^lang$",
      "true,Or,POST Parameter,Name,^lang$",
      "true,Or,GET Parameter,Name,^keyword$",
      "true,Or,POST Parameter,Name,^keyword$",
      "true,Or,GET Parameter,Name,^query$",
      "true,Or,POST Parameter,Name,^query$",
      "true,Or,GET Parameter,Name,^page$",
      "true,Or,POST Parameter,Name,^page$",
      "true,Or,GET Parameter,Name,^keywords$",
      "true,Or,POST Parameter,Name,^keywords$",
      "true,Or,GET Parameter,Name,^year$",
      "true,Or,POST Parameter,Name,^year$",
      "true,Or,GET Parameter,Name,^view$",
      "true,Or,POST Parameter,Name,^view$",
      "true,Or,GET Parameter,Name,^email$",
      "true,Or,POST Parameter,Name,^email$",
      "true,Or,GET Parameter,Name,^type$",
      "true,Or,POST Parameter,Name,^type$",
      "true,Or,GET Parameter,Name,^name$",
      "true,Or,POST Parameter,Name,^name$",
      "true,Or,GET Parameter,Name,^p$",
      "true,Or,POST Parameter,Name,^p$",
      "true,Or,GET Parameter,Name,^month$",
      "true,Or,POST Parameter,Name,^month$",
      "true,Or,GET Parameter,Name,^immagine$",
      "true,Or,POST Parameter,Name,^immagine$",
      "true,Or,GET Parameter,Name,^list_type$",
      "true,Or,POST Parameter,Name,^list_type$",
      "true,Or,GET Parameter,Name,^url$",
      "true,Or,POST Parameter,Name,^url$",
      "true,Or,GET Parameter,Name,^terms$",
      "true,Or,POST Parameter,Name,^terms$",
      "true,Or,GET Parameter,Name,^categoryid$",
      "true,Or,POST Parameter,Name,^categoryid$",
      "true,Or,GET Parameter,Name,^key$",
      "true,Or,POST Parameter,Name,^key$",
      "true,Or,GET Parameter,Name,^l$",
      "true,Or,POST Parameter,Name,^l$",
      "true,Or,GET Parameter,Name,^begindate$",
      "true,Or,POST Parameter,Name,^begindate$",
      "true,Or,GET Parameter,Name,^enddate$",
      "true,Or,POST Parameter,Name,^enddate$",
      "true,Or,JSON Parameter,Name,^q$",
      "true,Or,JSON Parameter,Name,^s$",
      "true,Or,JSON Parameter,Name,^search$",
      "true,Or,JSON Parameter,Name,^id$",
      "true,Or,JSON Parameter,Name,^lang$",
      "true,Or,JSON Parameter,Name,^keyword$",
      "true,Or,JSON Parameter,Name,^query$",
      "true,Or,JSON Parameter,Name,^page$",
      "true,Or,JSON Parameter,Name,^keywords$",
      "true,Or,JSON Parameter,Name,^year$",
      "true,Or,JSON Parameter,Name,^view$",
      "true,Or,JSON Parameter,Name,^email$",
      "true,Or,JSON Parameter,Name,^type$",
      "true,Or,JSON Parameter,Name,^name$",
      "true,Or,JSON Parameter,Name,^p$",
      "true,Or,JSON Parameter,Name,^month$",
      "true,Or,JSON Parameter,Name,^immagine$",
      "true,Or,JSON Parameter,Name,^list_type$",
      "true,Or,JSON Parameter,Name,^url$",
      "true,Or,JSON Parameter,Name,^terms$",
      "true,Or,JSON Parameter,Name,^categoryid$",
      "true,Or,JSON Parameter,Name,^key$",
      "true,Or,JSON Parameter,Name,^l$",
      "true,Or,JSON Parameter,Name,^begindate$",
      "true,Or,JSON Parameter,Name,^enddate$",
      "true,Or,XML Parameter,Name,^q$",
      "true,Or,XML Parameter,Name,^s$",
      "true,Or,XML Parameter,Name,^search$",
      "true,Or,XML Parameter,Name,^id$",
      "true,Or,XML Parameter,Name,^lang$",
      "true,Or,XML Parameter,Name,^keyword$",
      "true,Or,XML Parameter,Name,^query$",
      "true,Or,XML Parameter,Name,^page$",
      "true,Or,XML Parameter,Name,^keywords$",
      "true,Or,XML Parameter,Name,^year$",
      "true,Or,XML Parameter,Name,^view$",
      "true,Or,XML Parameter,Name,^email$",
      "true,Or,XML Parameter,Name,^type$",
      "true,Or,XML Parameter,Name,^name$",
      "true,Or,XML Parameter,Name,^p$",
      "true,Or,XML Parameter,Name,^month$",
      "true,Or,XML Parameter,Name,^immagine$",
      "true,Or,XML Parameter,Name,^list_type$",
      "true,Or,XML Parameter,Name,^url$",
      "true,Or,XML Parameter,Name,^terms$",
      "true,Or,XML Parameter,Name,^categoryid$",
      "true,Or,XML Parameter,Name,^key$",
      "true,Or,XML Parameter,Name,^l$",
      "true,Or,XML Parameter,Name,^begindate$",
      "true,Or,XML Parameter,Name,^enddate$",
      "true,Or,POST Multipart,Name,^q$",
      "true,Or,POST Multipart,Name,^s$",
      "true,Or,POST Multipart,Name,^search$",
      "true,Or,POST Multipart,Name,^id$",
      "true,Or,POST Multipart,Name,^lang$",
      "true,Or,POST Multipart,Name,^keyword$",
      "true,Or,POST Multipart,Name,^query$",
      "true,Or,POST Multipart,Name,^page$",
      "true,Or,POST Multipart,Name,^keywords$",
      "true,Or,POST Multipart,Name,^year$",
      "true,Or,POST Multipart,Name,^view$",
      "true,Or,POST Multipart,Name,^email$",
      "true,Or,POST Multipart,Name,^type$",
      "true,Or,POST Multipart,Name,^name$",
      "true,Or,POST Multipart,Name,^p$",
      "true,Or,POST Multipart,Name,^month$",
      "true,Or,POST Multipart,Name,^immagine$",
      "true,Or,POST Multipart,Name,^list_type$",
      "true,Or,POST Multipart,Name,^url$",
      "true,Or,POST Multipart,Name,^terms$",
      "true,Or,POST Multipart,Name,^categoryid$",
      "true,Or,POST Multipart,Name,^key$",
      "true,Or,POST Multipart,Name,^l$",
      "true,Or,POST Multipart,Name,^begindate$",
      "true,Or,POST Multipart,Name,^enddate$",
      "true,Or,XML Multipart,Name,^q$",
      "true,Or,XML Multipart,Name,^s$",
      "true,Or,XML Multipart,Name,^search$",
      "true,Or,XML Multipart,Name,^id$",
      "true,Or,XML Multipart,Name,^lang$",
      "true,Or,XML Multipart,Name,^keyword$",
      "true,Or,XML Multipart,Name,^query$",
      "true,Or,XML Multipart,Name,^page$",
      "true,Or,XML Multipart,Name,^keywords$",
      "true,Or,XML Multipart,Name,^year$",
      "true,Or,XML Multipart,Name,^view$",
      "true,Or,XML Multipart,Name,^email$",
      "true,Or,XML Multipart,Name,^type$",
      "true,Or,XML Multipart,Name,^name$",
      "true,Or,XML Multipart,Name,^p$",
      "true,Or,XML Multipart,Name,^month$",
      "true,Or,XML Multipart,Name,^immagine$",
      "true,Or,XML Multipart,Name,^list_type$",
      "true,Or,XML Multipart,Name,^url$",
      "true,Or,XML Multipart,Name,^terms$",
      "true,Or,XML Multipart,Name,^categoryid$",
      "true,Or,XML Multipart,Name,^key$",
      "true,Or,XML Multipart,Name,^l$",
      "true,Or,XML Multipart,Name,^begindate$",
      "true,Or,XML Multipart,Name,^enddate$",
      "true,Or,XML Multipart,Name,^callback$",
      "true,Or,XML Multipart,Name,^jsonp$",
      "true,Or,XML Multipart,Name,^api$",
      "true,Or,XML Multipart,Name,^password$",
      "true,Or,XML Multipart,Name,^emailto$",
      "true,Or,XML Multipart,Name,^token$",
      "true,Or,XML Multipart,Name,^username$",
      "true,Or,XML Multipart,Name,^item$",
      "true,Or,XML Multipart,Name,.*_id$",
      "true,Or,XML Multipart,Name,.*_key$",
      "true,Or,XML Multipart,Name,.*_token$",
      "true,Or,POST Multipart,Name,^callback$",
      "true,Or,POST Multipart,Name,^jsonp$",
      "true,Or,POST Multipart,Name,^api$",
      "true,Or,POST Multipart,Name,^password$",
      "true,Or,POST Multipart,Name,^emailto$",
      "true,Or,POST Multipart,Name,^token$",
      "true,Or,POST Multipart,Name,^username$",
      "true,Or,POST Multipart,Name,^item$",
      "true,Or,POST Multipart,Name,.*_id$",
      "true,Or,POST Multipart,Name,.*_key$",
      "true,Or,POST Multipart,Name,.*_token$",
      "true,Or,XML Parameter,Name,^callback$",
      "true,Or,XML Parameter,Name,^jsonp$",
      "true,Or,XML Parameter,Name,^api$",
      "true,Or,XML Parameter,Name,^password$",
      "true,Or,XML Parameter,Name,^emailto$",
      "true,Or,XML Parameter,Name,^token$",
      "true,Or,XML Parameter,Name,^username$",
      "true,Or,XML Parameter,Name,^item$",
      "true,Or,XML Parameter,Name,.*_id$",
      "true,Or,XML Parameter,Name,.*_key$",
      "true,Or,XML Parameter,Name,.*_token$",
      "true,Or,JSON Parameter,Name,^callback$",
      "true,Or,JSON Parameter,Name,^jsonp$",
      "true,Or,JSON Parameter,Name,^api$",
      "true,Or,JSON Parameter,Name,^password$",
      "true,Or,JSON Parameter,Name,^emailto$",
      "true,Or,JSON Parameter,Name,^token$",
      "true,Or,JSON Parameter,Name,^username$",
      "true,Or,JSON Parameter,Name,^item$",
      "true,Or,JSON Parameter,Name,.*_id$",
      "true,Or,JSON Parameter,Name,.*_key$",
      "true,Or,JSON Parameter,Name,.*_token$",
      "true,Or,POST Parameter,Name,^callback$",
      "true,Or,POST Parameter,Name,^jsonp$",
      "true,Or,POST Parameter,Name,^api$",
      "true,Or,POST Parameter,Name,^password$",
      "true,Or,POST Parameter,Name,^emailto$",
      "true,Or,POST Parameter,Name,^token$",
      "true,Or,POST Parameter,Name,^username$",
      "true,Or,POST Parameter,Name,^item$",
      "true,Or,POST Parameter,Name,.*_id$",
      "true,Or,POST Parameter,Name,.*_key$",
      "true,Or,POST Parameter,Name,.*_token$",
      "true,Or,GET Parameter,Name,^callback$",
      "true,Or,GET Parameter,Name,^jsonp$",
      "true,Or,GET Parameter,Name,^api$",
      "true,Or,GET Parameter,Name,^password$",
      "true,Or,GET Parameter,Name,^emailto$",
      "true,Or,GET Parameter,Name,^token$",
      "true,Or,GET Parameter,Name,^username$",
      "true,Or,GET Parameter,Name,^item$",
      "true,Or,GET Parameter,Name,.*_id$",
      "true,Or,GET Parameter,Name,.*_key$",
      "true,Or,GET Parameter,Name,.*_token$",
      "true,Or,GET Parameter,Name,.*search$",
      "true,Or,POST Parameter,Name,.*search$",
      "true,Or,JSON Parameter,Name,.*search$",
      "true,Or,XML Parameter,Name,.*search$",
      "true,Or,POST Multipart,Name,.*search$",
      "true,Or,XML Multipart,Name,.*search$"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "isTime": false,
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "NegativeCT": false,
    "IsResponseCode": false,
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 0,
    "grepsFile": "",
    "IssueName": "XSS_Parameters",
    "IssueSeverity": "Information",
    "IssueConfidence": "Firm",
    "IssueDetail": "Based in top 25 XSS parameters by @trbughunters and GF patterns by @1ndianl33t.\u003cbr/\u003e\n\nI also add more parameters and regex.",
    "RemediationDetail": "",
    "IssueBackground": "",
    "RemediationBackground": "",
    "VariationAttributes": [],
    "Scanas": true,
    "Scantype": 2,
    "pathDiscovery": false
  }
]